services:
  - type: worker
    name: queue
    region: oregon
    env: docker
    plan: pro plus
    numInstances: 100
    dockerfilePath: ./Dockerfile
  - type: worker
    name: queue
    region: frankfurt
    env: docker
    plan: pro plus
    numInstances: 100
    dockerfilePath: ./Dockerfile
  - type: worker
    name: queue
    region: ohio
    env: docker
    plan: pro plus
    numInstances: 100
    dockerfilePath: ./Dockerfile
  - type: worker
    name: queue
    region: singapore
    env: docker
    plan: pro plus
    numInstances: 100
    dockerfilePath: ./Dockerfile
